<!--
  ~ Copyright 2017 Olov McKie
  ~ Copyright 2018 Uppsala Universitet
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>sqldatabase</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cora-sqldatabase</name>

	<url>http://maven.apache.org</url>

	<properties>
		<postgres.version>42.1.4</postgres.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/sqlstorage.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/sqlstorage.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/sqlstorage.git</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${postgres.version}</version>
		</dependency>
	</dependencies>
</project>
